406 CATAnocvs.

Anna

plaribus descripta.

1515 . . Editio Aldina altera, iri-8. mi.

1533 . . Aldina tertii, itt-8. 3 rol.

1 54⁶ . . Lugduni, apud Seb. Gryphium, iii-8. 3 vol.

1549 . . 61 1550. Basiieae. cum commentariis Ant.
Constantii. Pauli Marsi, Barth. Merulae,
(11Ιά1ιί111, &n ac notis Jac. Micyiii, in·
fol. 2 rol. editio elegantissima.

1566 . . Piantiniann prima, Antuerpiae,in·12. 3 vol.

¹5i⁸ . . Plantininnn secundnm-iz. 3701.

1581 .. Lipiae, tuni notin Gregorii Betsmanxi, ex

’ recognitione Jnc. Micylli. iti-8. 3 rol.

139 5 . . Flaminiana tertia, tum scholiis Vibiotis Gi· ἵ
felini, fornii minore, 5 νοὶ.

1596 . . Lipsiae iterum tuin notin Betsmanni‚ iti-8. ³
3vol.

1601 . .“ francofurti apud Wechei, cuni commenta·
riis & notis φιτ 111ξί111111 prodierant, ’
iri-fol. 3 vol.

1603 . . Lugduni, iri-4. in Corpore Poitarutn [ati- .
norum. Recuia ibidem postea eii eaden ³

editio cum notis. i

1614 .. Heidelbergi, cuni notis 8111111111, ira-8. Ι

rol.
1607 . . Li1isiae tettiii cum notis &isnin-83 vol. Ι

11111-’1111
› »- ἱ «ι

1 {r u

 

